<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#3eededed"
              android:gravity="bottom"
              android:orientation="vertical"
              android:weightSum="1">

<!--
    android:layout_marginTop="100dp"
-->

    <LinearLayout
        android:id="@+id/listContain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"

        android:orientation="vertical">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/adCamSizing"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:orientation="vertical">-->

        <!--&lt;!&ndash;-->

    <!--<com.google.android.gms.ads.AdView-->
            <!--android:id="@+id/adView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--ads:adSize="BANNER"-->
            <!--ads:adUnitId="ca-app-pub-7220416147687992/1256298705">-->
        <!--</com.google.android.gms.ads.AdView>-->
<!--&ndash;&gt;-->

        <!--<com.google.android.gms.ads.AdView-->
            <!--android:id="@+id/adView2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->

            <!--android:background="@android:color/transparent"-->
            <!--ads:adSize="SMART_BANNER"-->
            <!--ads:adUnitId="ca-app-pub-7220416147687992/1256298705">-->
        <!--</com.google.android.gms.ads.AdView>-->
    <!--</LinearLayout>-->

</LinearLayout>
