<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/md_grey_200"
              android:gravity="left"
              android:orientation="vertical">

    <TextView
        android:id="@+id/cpNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="3dp"
        android:background="@color/md_grey_300"
        android:padding="3dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@color/md_grey_200"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:background="@color/md_grey_200"
            android:orientation="vertical"
            android:theme="@style/AppTheme">
            <!--
            <TextView
                android:id="@+id/CarParkNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"/>
    -->
            <TextView
                android:id="@+id/CarParkType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimary"
                android:padding="3dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/CarParkST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/md_brown_600"
                android:padding="3dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/CarParkFP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/md_amber_900"
                android:padding="3dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/CarParkNP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/tabsScrollColor"
                android:padding="3dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.1"
            android:background="@color/md_grey_300"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/Lottext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@color/md_blue_grey_700"
                android:paddingBottom="4dp"
                android:paddingTop="2dp"
                android:text="Lots Available :"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"/>

            <!--
            <TextView
                android:id="@+id/cpLon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            -->

            <TextView
                android:id="@+id/LotsAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:padding="2dp"
                android:text="N/A"
                android:textAlignment="gravity"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/mapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.5"
                    android:background="@color/md_blue_grey_700"
                    android:tint="@color/md_grey_300"
                    app:srcCompat="@drawable/ic_map_black_24dp"/>

                <ImageButton
                    android:id="@+id/refreshButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimaryDark"
                    android:tint="@color/md_grey_300"
                    app:srcCompat="@drawable/ic_refresh_black_24dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>