<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="top"
              android:id="@+id/mainContain"
              android:background="#3eededed"
              android:orientation="vertical"
              android:weightSum="1">



<com.lauden.weeliangng.terrapin.Controller.Adapter.SlidingTabLayout
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="50dp"

    android:elevation="2dp"
    android:background="@color/colorPrimary"
    />
<!--
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />-->


<android.support.v4.view.ViewPager
    android:id="@+id/pager"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/md_grey_50"></android.support.v4.view.ViewPager>

<!--
 <fragment
     android:name="com.lauden.weeliangng.terrapin.View.MapPresentation.MapUI"
     android:id="@+id/fooFragment"
     android:layout_width="match_parent"
     android:layout_height="match_parent" />
-->
<!--
<Button
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:padding="20dp"
    android:text="Refresh"
    android:id="@+id/hitbutton"
    android:background="#50699e"
    android:textColor="#ffffff"
    android:layout_gravity="center"
    android:textAlignment="gravity"
    android:drawableRight="@mipmap/refreshicon"
            android:drawablePadding="10dp"

    />

-->

<!--
<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="200dp" />
-->





</LinearLayout>
